# agence-back

./: pom.xml
src/main/java/com/example/employe/management/: EmployeManagementApplication.java  MyCommandLineRunner.java
src/main/java/com/example/employe/management/Repo/: CartItemRepository.java  DepartementRepository.java  EmployerRepository.java  FaqRepository.java  HajRepository.java  HotelsRepository.java  InvoiceRepository.java  KontaktRepository.java  LeaveRequestRepository.java  NewRepository.java  ProjectRepositorty.java  ReservationOptionRepository.java  ReservationRepository.java  RoomTypeRepository.java  UbernsRepository.java  UmraRepository.java  WorkRepository.java
src/main/java/com/example/employe/management/config/: AppConfig.java  CorsFilterConfig.java  JwtTokenFilter.java  JwtTokenUtil.java  PasswordEncoder.java  PaypalConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/employe/management/controllers/: AuthController.java  CartController.java  DepartmentController.java  EmployerController.java  FaqController.java  HajController.java  HotelsController.java  InvoiceController.java  KontaktController.java  LeaveRequestController.java  NewController.java  ProjectControllers.java  ReservationController.java  RoomTypeController.java  StatesticController.java  UbernsController.java  UmraController.java  WorkController.java
src/main/java/com/example/employe/management/dto/: AuthRequest.java  AuthResponse.java  CartItemDTO.java  CartViewDTO.java  EmployerDto.java  FaqDto.java  HajDto.java  HoteldDto.java  InvoiceDTO.java  KontaktDto.java  LeaveRequestDto.java  LeaveRequestMangementDto.java  LeaveRequestResponse.java  NewDto.java  ReservationOptionDto.java  RoomReservationChoiceDto.java  RoomTypeDto.java  Statestic.java  UbernsDto.java  UmraDto.java  UserResponse.java  Workdto.java
src/main/java/com/example/employe/management/exception/: CustomExceptionHandler.java  FaqFoundException.java  HajFoundException.java  JsonParsingException.java  KontaktFoundException.java  NewFoundException.java  ResourceNotFoundException.java  UmraFoundException.java  UserFoundException.java
src/main/java/com/example/employe/management/model/: CartItem.java  CartView.java  Department.java  Faq.java  Haj.java  HajCategorie.java  Hotels.java  Invoice.java  Kontakt.java  LeaveRequest.java  New.java  PaymentMethod.java  Project.java  ReservationOption.java  Role.java  RoomReservationChoice.java  RoomType.java  StateLeaveRequest.java  Uberns.java  Umra.java  Users.java  Work.java
src/main/java/com/example/employe/management/service/: DepartmentService.java  EmployeeService.java  FaqService.java  HajService.java  HotelsService.java  InvoiceService.java  KontaktService.java  LeaveRequestService.java  NewService.java  NewServiceImpl.java  PaypalService.java  ProjectService.java  ReservationService.java  RoomTypeService.java  ShoppingCartService.java  UbernsService.java  UmraService.java  WorkService.java
src/main/java/com/example/employe/management/validator/: FileValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/employe/management/service/: FaqServiceTest.java  HotelsServiceTest.java
