    spring.datasource.url=jdbc:mysql://db5014820671:3306/dbs12314156


    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.username=dbu828256
    spring.datasource.password=agence1234travel
    # Define an H2 in-memory database URL specifically for testing
    spring.profiles.active=dev
spring.batch.jdbc.initialize-schema=always


    #spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
    spring.h2.console.enabled=true
    spring.h2.console.path=/h2-console
    spring.jpa.show-sql=true

    spring.mvc.ignore-unknown-fields=false
    logging.level.org.hibernate.SQL=DEBUG
    logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.datasource.hikari.connection-timeout=50000
    spring.jpa.hibernate.ddl-auto=update
    auth.header=Authorization
    spring.mvc.pathmatch.matching-strategy=ant_path_matcher
    spring.servlet.multipart.enabled=true
    spring.redis.hostName=127.0.0.1
    spring.redis.port=6379
    logging.level.org.springframework=DEBUG
    F


    # Maximum file size
    spring.servlet.multipart.max-file-size=1000MB
    # Maximum request size
    spring.servlet.multipart.max-request-size=1000MB
    spring.session.store-type=jdbc
    spring.session.jdbc.initialize-schema=always
    spring.session.timeout=1800000s
    #spring.jackson.serialization.fail-on-empty-beans=false
    # Enable Jackson debug logging
    logging.level.com.fasterxml.jackson.databind=DEBUG

    paypal.mode=sandbox
    paypal.client.id=AWI9Sb1JeD6qL5dqjZ_8T4PE87GlJZ7GmIYCbP307gqqY3iw-QNyz5xazZl555UuyrEX2fpDdPXQhZ9A
    paypal.client.secret=ELJWqrDtxXGGo0WJc-pb1Kt43nFpkf6gEfZMfMVk0xh2vzrb6u4Lebnmc0e4-328q-Vm8ItiqW8v909s